{
  "name": "golden-silk-emporium",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "concurrently \"npm run start -w frontend\" \"npm run start -w backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "start:frontend": "npm run start -w frontend",
    "start:backend": "npm run start -w backend",
    "prisma:generate": "npm run prisma:generate -w backend",
    "prisma:migrate": "npm run prisma:migrate -w backend",
    "db:seed": "npm run db:seed -w backend",
    "seed:supabase": "node frontend/scripts/seed-supabase.cjs"
  },
  "dependencies": {
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
